lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=352077045479
and.BundleId=com.ssg.PinguiWorld
proj.classDir=Assets
proj.ConstantsClassName=PinguiWorld.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e352077045479%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ssg.PinguiWorld%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_good_start%22%3eCgkI5721y58KEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_well_played%22%3eCgkI5721y58KEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_amateur%22%3eCgkI5721y58KEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_professional%22%3eCgkI5721y58KEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wowldwidechampion%22%3eCgkI5721y58KEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_here_comes_the_money%22%3eCgkI5721y58KEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stylish%22%3eCgkI5721y58KEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_monthly_ranking%22%3eCgkI5721y58KEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_weekly_ranking%22%3eCgkI5721y58KEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_daily_ranking%22%3eCgkI5721y58KEAIQCg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
